<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Sanyam Asthana's Dock</title>
        <meta charset="UTF-8">
        <meta name="description" content="Sanyam Asthana's personal internet space">
        <meta name="keywords" content="Sanyam, Asthana, NLP, AI, ML, Computer, Systems, Philosophy">
        <meta name="author" content="Sanyam Asthana">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style>
            body {
                margin-inline: auto;
                max-width: 75ch;
                padding-inline: 1.25rem;
                line-height: 1.45;
            }
        </style>
    </head>
    <body>
        <main>
            <header>
                <h1>Sanyam Asthana</h1>
                <h2>NLP, AI/ML and Systems</h2>
            </header>

            <hr>

            <nav>
                <a href="index.html">Home</a>
                <a href="blogs.html">Blogs</a>
            </nav>

            <hr>

            <section>
                <h3>Introduction</h3>
                <p>Welcome to my space!</p>

                <p>This place is all about me and my interests. My interests span across Natural Language Processing, Deep Learning, Information Theory, Computer Systems and Philosophy.</p>

                <p>You'll often find me trying to fathom research papers, writing model optimization loops from scratch like a masochist, or "discovering" whacky frameworks to understand something which was already quite simple to understand.</p>
            </section>

            <section>
                <h3>Socials</h3>
                <ul>
                    <li><a href="https://github.com/Sanyam-Asthana">GitHub</a></li>
                    <li><a href="https://linkedin.com/in/sanyam-asthana">LinkedIn</a></li>
                </ul>
            </section>

            <section>
                <h3>Some projects I am working on</h3>

                <details>
                    <summary><a href="https://github.com/Sanyam-Asthana/ColaVM">ColaVM</a></summary>
                    <p>A stack-based VM written in Rust, inspired by the Java Virtual Machine (JVM).</p>
                </details>

                <details>
                    <summary><a href="https://github.com/Sanyam-Asthana/Kelvin">Kelvin</a></summary>
                    <p>An agentic RAG engine based on self-correction, which answers user queries based on academic sources.</p>
                </details>

                ..more on GitHub
            </section>

            <section>
                <h3>Rarely Asked Questions (RAQs)</h3>

                <details>
                    <summary>Where are your skills?</summary>
                    <p>Not the place for a CV. Better check my LinkedIn.</p>
                </details>

                <details>
                    <summary>Why is this website so boring?</summary>
                    <p>If you find this website boring, you're probably not the target audience for this site.</p>
                </details>
            </section>
        </main>
    </body>
</html>
