<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Sanyam Asthana</title>
        <meta charset="UTF-8">
        <meta name="description" content="Sanyam Asthana's personal internet space">
        <meta name="keywords" content="Sanyam, Asthana, NLP, AI, ML, Computer, Systems, Philosophy">
        <meta name="author" content="Sanyam Asthana">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <script type="application/ld+json">
        {
          "@context": "https://schema.org",
          "@type": "Person",
          "name": "Sanyam Asthana",
          "url": "https://sanyam-asthana.vercel.app",
          "jobTitle": "Undergraduate Student & Researcher",
          "sameAs": [
            "https://github.com/Sanyam-Asthana",
            "https://linkedin.com/in/sanyam-asthana"
          ]
        }
        </script>

        <style>
            body {
                margin-inline: auto;
                max-width: 75ch;
                padding-inline: 1.25rem;
                line-height: 1.45;
            }
        </style>
    </head>
    <body>
        <main>
            <header>
                <h1>Sanyam Asthana</h1>
                <h2>NLP, AI/ML and Systems</h2>
            </header>

            <hr>

            <nav>
                <a href="index.html">Home</a>
                <a href="articles.html">Articles</a>
            </nav>

            <hr>

            <section>
                <h3>Introduction</h3>
                <p>Welcome to my space!</p>

                <p>This place is all about me and my interests. My interests span across Natural Language Processing, Deep Learning, Information Theory, Computer Systems and Philosophy.</p>

                <p>You'll often find me trying to fathom research papers, writing model optimization loops from scratch like a masochist, or "discovering" whacky frameworks to understand something which was already quite simple to understand.</p>
            </section>

            <section>
                <h3>Socials</h3>
                <ul>
                    <li><a href="https://github.com/Sanyam-Asthana">GitHub</a></li>
                    <li><a href="https://linkedin.com/in/sanyam-asthana">LinkedIn</a></li>
                </ul>
            </section>

            <section>
                <h3>Latest</h3>

                <p>I have just written an article where I (along with the readers) train an ML model entirely on pen and paper:</p>
                <a href="articles/model-on-paper/index.html">Let's train an ML model using pen and paper!</a>
            </section>

            <section>
                <h3>Rarely Asked Questions (RAQs)</h3>

                <details>
                    <summary>Where are your skills?</summary>
                    <p>Not the place for a CV. Better check my <a href="https://linkedin.com/in/sanyam-asthana">LinkedIn</a>.</p>
                </details>

                <details>
                    <summary>Where are your projects?</summary>
                    <p>Check out my <a href="https://github.com/Sanyam-Asthana">GitHub</a>.</p>
                </details>

                <details>
                    <summary>Why is this website so boring?</summary>
                    <p>If you find this website boring, you're probably not the target audience for this site.</p>
                </details>
            </section>
        </main>
    </body>
</html>
