<!DOCTYPE html>
<html>
    <head>
        <title>Sanyam Asthana's Pages</title>
        <meta charset="UTF-8">
        <meta name="description" content="Sanyam Asthana's personal internet space">
        <meta name="keywords" content="Sanyam, Asthana, NLP, AI, ML, Computer, Systems, Philosophy">
        <meta name="author" content="Sanyam Asthana">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style>
            body {
                margin-inline: auto;
                max-width: 75ch;
                padding-inline: 1.25rem;
                line-height: 1.45;
                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
            }
        </style>
    </head>
    <body>
        <main>
            <header>
                <h1>Sanyam Asthana's Pages</h1>
            </header>

            <hr>

            <nav>
                <a href="index.html">Home</a>
                <a href="articles.html">Articles</a>
                <a href="pages.html">Pages</a>
            </nav>

            <hr>

            <section>
                <ul>
                    <li><a href="pages/ctftools.html">Sanyam's Online CTF Tool List</a></li>
                </ul>
            </section>
        </main>
    </body>
</html>

